@charset 'utf-8';
.banner{
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    .swiper-button-next.swiper-button-white{
        right: 0;
        width: 41px;
        height: 69px;
        cursor: pointer;
        outline: none;
        &:hover{
        background: rgba(105, 101, 101, 0.6);
        width: 41px;
        height: 69px;
        cursor: pointer;
        outline: none;
        }
    }
    .swiper-button-prev.swiper-button-white{
        left: 234px;
        width: 41px;
        height: 69px;
        cursor: pointer;
        outline: none;
        &:hover{
        background: rgba(105, 101, 101, 0.6);
        width: 41px;
        height: 69px;
        cursor: pointer;
        outline: none;
        }
    }
    .swiper-pagination.swiper-pagination-white.swiper-pagination-clickable.swiper-pagination-bullets{
        text-align: right;
    }
    .swiper-pagination-bullet{
        width: 6px;
        height: 6px;
        display: inline-block;
        border-radius: 100%;
        background: #000;
        opacity: .2;
        border:   hsla(0,0%,100%,.3) 2px solid;
        background: rgba(0,0,0,.3) !important;
        &:hover{
        border: 2px solid #fff;
        border-color: hsla(0,0%,100%,.3);
        border-radius: 10px;
        overflow: hidden;
        background: hsla(0,0%,100%,.4) !important;
        opacity: 1;
        }
    }
    .swiper-pagination-bullet-active{
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-color: hsla(0,0%,100%,.3);
        border-radius: 10px;
        overflow: hidden;
        background: hsla(0,0%,100%,.4) !important;
        opacity: 1;
    }
}
.banner .list-nav>li{
    .list-nav-items{
        display: none;
        position: absolute;
        left: 234px;
        top: 0;
        z-index: 24; 
        height: 458px;
        border: 1px solid #e0e0e0;
        border-left: 0;
        background: #fff;
        -webkit-box-shadow: 0 8px 16px rgba(0,0,0,.18);
        box-shadow: 0 8px 16px rgba(0,0,0,.18);
        box-sizing: content-box;
        >ul{
            width: 248px;
            float: left;
            height: 458px;
            
            li{
                position: relative;
             
                width: 265px;
                height: 76px;
                
                a{
                    display: block;
                    padding: 18px 20px;
                    line-height: 40px;
                    color: #333;
                    -webkit-transition: color .2s;
                    transition: color .2s;

                    img{
                        width: 40px;
                        height: 40px;
                        float: left;
                        margin-right: 12px;
                        vertical-align: middle;
                    }
                    .text{
                        float: left;
                        width: 172px;
                        line-height: 40px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
        }
        

    }
    .list-nav-one{
        width: 992px;
    }
    .list-nav-two{
        width: 992px;
    }
    .list-nav-three{
        width: 795px;
    }
    .list-nav-four{
        width: 992px;
    }
    .list-nav-five{
        width: 795px;
    }
    .list-nav-six{
        width: 795px;
    }
    .list-nav-seven{
        width: 530px;
    }
    .list-nav-8{
        width: 795px;
    }
    .list-nav-9{
        width: 795px;
    }
    .list-nav-10{
        width: 795px;
    }

    &:hover{
        background-color: #ff6700 !important;
        .list-nav-items{
            display: block;
        }
    }



}
// 轮播图--------------------------

