@charset 'utf-8';
.server{
    .server-top{
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;
        li{
            width: 1226/5px;
            float: left;
            height: 25px;
            border-left: 1px solid #e0e0e0;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
            a{
                color: #616161;
                -webkit-transition: color .2s;
                transition: color .2s;
                i{
                    margin-right: 6px;
                    font-size: 24px;
                    line-height: 24px;
                    vertical-align: -4px;
                }
            }
        }
    }
    .server-items{
        padding: 40px 0;
       .server-active{
           float: left;
        ul{    
            float: left;
           .items-title{
            margin: -1px 0 26px;
            font-size: 14px;
            line-height: 1.25;
            color: #424242;
           }
           .items-p{
             
               margin: 10px 0 0;
               font-size: 12px;
           }
            li{
                width: 160px;
                text-align: left;
                a{
                    color: #757575;
                }
            }
           }
       }
       .server-phone{         
        float: right;
        width: 251px;
        border-left: 1px solid #e0e0e0;
        text-align: center;
        color: #616161;
        .phone-num{
            font-size: 22px;
            line-height: 1;
            color: #ff6700;
        }
        .server-time{
            margin: 0 0 5px 0;
            font-size: 12px;
        }
        a{
        display: block;
        width: 118px;
        height: 28px;
        font-size: 12px;
        line-height: 28px;
        background: #fff;
        color: #ff6700;
        border: 1px solid #ff6700;
        margin:  0 auto;
        }
        .wx{
            font-size: 12px;
            margin-top: 10px;
          .wb{
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 6px;
            margin-top: -3px;
            background:url(../img/wb.png) center no-repeat ;
            background-size: cover;
          }
          .wx{
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 6px;
            margin-top: -3px;
            background:url(../img/wx.png) center no-repeat ;
            background-size: cover;
          }
        }
       }
    }
}
.footer{
    padding: 30px 0;
    font-size: 12px;
    background: #fafafa;
    .logo{
        float: left;
        width: 57px;
        height: 57px;
        margin-right: 10px;
      
    }
    .footer-news{
        float: left;

        .footer-nav {
            margin: 0;
            a{
                color: #757575;
                
            }
            span{
                font-family: sans-serif;
                margin: 0 .25em;
            }
        }
        .site{
            color: #b0b0b0;
           a{
            color: #b0b0b0;
           }
        }
        
       .safe{
        vertical-align: bottom;
        img{
            width: auto;
            height: 28px;
            margin-left: 0;
        }
       }
        .safe-date{
            display: inline-block;
            width: 150px;
            height: 40px;
            overflow: hidden;
            margin-left: 5px;
            position: relative;
            vertical-align: bottom;
            .img1{
                height: 40px;
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
               opacity: 1;
               
            }
            .img2{
                height: 40px;
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
            }
        }
          
        
    }
    .footer-picture{
        clear: both;
        margin: 30px auto 0;
        width: 100%;
        height: 19px;
        background: url(../img/slogan2020.png) no-repeat center 0;
    }
}