@charset "utf-8";
.mi-server{
    position: fixed;
    bottom: 70px;
    right: 0;
    z-index: 99;
    a{
        position: relative;
        display: block;
        width: 82px;
        height: 90px;
        margin-top: -1px;
        background-color: #fff;
        border: 1px solid #f5f5f5;
        text-align: center;
        color: #757575;
        &:hover{
            color: #ff6700;
            .t-phone-1{
                opacity: 0;
            }
            .t-phone-2{
                opacity: 1 !important;
            }
            .phone-app{
                transform: translate3d(-110%,0,0);
                opacity: 1;
                visibility: visible;
            }
        }
        .icon{
            position: relative;
            width: 30px;
            height: 30px;
            margin: 0 auto 8px;
            padding-top: 18px;
            box-sizing: content-box;
            .t-phone-1{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 30px;
                height: 30px;
                -webkit-transition: opacity .3s;
                transition: opacity .3s
            }
            .t-phone-2{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 30px;
                height: 30px;
                -webkit-transition: opacity .3s;
                transition: opacity .3s;
                opacity: 0;
            }
        }
        .phone-app{
            position: absolute;
            left: 0;
            top: 0;
            padding: 14px;
            background: #fff;
            border: 1px solid #f5f5f5;
            -webkit-transition: opacity .3s;
            transition: opacity .3s;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 0;
            visibility: hidden;
            img{
                display: block;
                width: 100px;
                height: 100px;
                margin: 6px auto;
            }
            span{
                display: block;
                width: 82px;
                margin: 14px auto 0;
                color: #757575;
                text-align: center;
            }
        }
    }
    .back-top{
        margin-top: 14px;
        border-top: 1px solid #f5f5f5;
        // visibility: hidden;
    }
}