@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
   
}
a:hover{
  
        text-decoration: none;

}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
i{
    font-style: normal;
}
b{
    font-weight: 100;
}
h1,h2,h3,h4,h5,h6{
    padding:0;
    margin: 0;
    font-weight: 100;
    font-family: inherit;
    line-height: 1.1;
    color: inherit;
}
.wrapper{
    width: 1226px;
    margin: 0 auto;
    
}

body{
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    color: #333;
    background-color: #fff;
    min-width: 1226px;
}
input {
    line-height: normal;
}