@charset "utf-8";
.car-menu{
    height: 0px;
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 31;
    width: 316px;
    color: #424242;
    background: #fff;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.15);
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
    overflow: hidden;
    -webkit-transition: height .3s;
    transition: height .3s;
    .loading{
        padding: 20px 0;
        margin:  20px 0;
        .load::before{
            content: "";
            display: block;
            position: absolute;
            left: -8px;
            top: 10%;
            width: 4px;
            height: 20px;
            background: #ff6700;
            transform: scaleY(0.3);
            opacity: 0.3;
            animation:one 0.5s linear  alternate infinite;
        }
        .load::after{
            content: "";
            display: block;
            position: absolute;
            left: 8px;
            top: 10%;
            width: 4px;
            height: 20px;
            background: #ff6700;
            transform: scaleY(1.2);
            opacity: 1;
            animation:three 0.5s linear  alternate infinite;
           
        }
        .load{
            position: relative;
            margin: 0 auto;
            width: 4px;
            height: 20px;
            background: #ff6700;
            // overflow: visible;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-transform: scale(0.5);
            -ms-transform: scale(0.5);
            transform: scale(0.5);
            animation:two 0.5s linear  alternate infinite;
            
        }
    }
  

        @keyframes one {
            0%{
                transform: scaleY(0.3);
                opacity: 0.3;
            }
           100%{
            transform: scaleY(1.2);
            opacity: 1;
           }      
        }
        @keyframes two {
            0%{
                transform: scaleY(0.5);
                opacity: 0.5;
            }
           50%{
            transform: scaleY(1.2);
            opacity:1;
           }
           100%{
            transform: scaleY(0.5);
            opacity: 0.5;
           }      
        }
        @keyframes three {
            0%{
                transform: scaleY(1.2);
                opacity: 1;
            }

           100%{
            transform: scaleY(0.3);
            opacity: 0.3;
           }      
        }
  
}